DSVA.Client/MainWindow.xaml

<Window x:Class="DSVA.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSVA.Client"
        xmlns:viewModels="clr-namespace:DSVA.Client.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Service ip:port"  />
            <TextBox Grid.Column="1" Text="{Binding Service, Mode=TwoWay}"/>
            <Button Content="Connect" Grid.Column="2" Command="{Binding ConnectCommand}"/>
        </Grid>
        <ListView Grid.Row="1">
        </ListView>
        <ComboBox Grid.Row="2"/>
        <TextBox Text="{Binding Message, Mode=TwoWay}" Grid.Row="3"/>
        <Button Content="Send" Grid.Row="4" Command="{Binding SendMessageCommand}"/>
    </Grid>
</Window>
