DSVA.Client/MainWindow.xaml

<Window x:Class="DSVA.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSVA.Client"
        xmlns:viewModels="clr-namespace:DSVA.Client.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Service ip:port"  />
            <TextBox Grid.Column="1" Text="{Binding Service, Mode=TwoWay}"/>
            <TextBlock Grid.Column="2" Text="Next ip:port"  />
            <TextBox Grid.Column="3" Text="{Binding Next, Mode=TwoWay}"/>
            <Button Content="Connect" Grid.Column="4" Command="{Binding ConnectCommand}"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Messages, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="[" />
                        <TextBlock Text="{Binding Clock}" />
                        <TextBlock Text="]" />
                        <TextBlock Text=" From: " />
                        <TextBlock Text="{Binding From}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="To: " />
                        <TextBlock Text="{Binding To}" FontWeight="Bold" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Content}" TextDecorations="Underline" Foreground="Blue"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock Text="To"/>
            <TextBox Text="{Binding To, Mode=TwoWay}" Height="18" Width="800"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <TextBlock Text="Message"/>
            <TextBox Text="{Binding Message, Mode=TwoWay}" Height="18" Width="800"/>
        </StackPanel>
        <Button Content="Send" Grid.Row="4" Command="{Binding SendMessageCommand}"/>
        <Button Content="HeartBeat" Grid.Row="5" Command="{Binding HeartBeatCommnad}"/>
        <Button Content="Sign out" Grid.Row="6" Command="{Binding SignOutCommnad}"/>
        <Button Content="Get Journal" Grid.Row="7" Command="{Binding GetJournal}"/>
    </Grid>
</Window>
